# angular-demo

./: .gitignore  .gitignore~  .htaccess.dist  .htaccess.dist~  .travis.yml  .~lock.dbSchema.ods#  404.php  README.md  README.md~  bower.json  build.xml  composer.json  composer.phar  dbSchema.ods  gewichtskontrolle.php  gulpfile.js  home.php  impressum.php  jest.config.js  jest.config.json  karma.conf.js  output.filename  package-lock.json  package.json  phpunit.xml.dist  rezept.php  rezepte.php  soapTest.html~  testfile  tsconfig.json  typings.json  webpack.config.js
.github/: issue_template.md
app/: AppKernel.php  phpunit.xml.dist
app/DoctrineMigrations/: Version20151010205532.php  Version20151012004203.php  Version20151108122934.php  Version20151123234942.php  Version20160807123126.php  Version20161105161744.php  Version20161222203158.php  Version20170116000343.php  Version20170528175930.php  Version20180129165930.php  Version20180129194427.php  Version20180129200243.php  Version20180210184858.php  Version20180210192049.php  Version20180214172451.php  Version20180311193026.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/public/css/: app.css  main.scss  styles.scss
app/Resources/public/js/: app.component.ts  main.ts  nutricionChart.js  tsconfig.json  tslint.json  vendor.ts
app/Resources/public/ts/: tsconfig.json  window.d.ts
app/Resources/translations/: layout.de.yml  layout.en.yml  messages.de.yml  messages.en.yml
app/Resources/views/: base.html.twig  fonts.html.twig  layout.html.twig
app/Resources/views/index/: contact.html.twig  dashboard.html.twig
app/Resources/views/manufacturer/: manufacturers.html.twig
app/Resources/views/measurement/: measurements.html.twig
app/Resources/views/parts/: nav.html.twig  pagination.html.twig
app/Resources/views/product/: products.html.twig
app/Resources/views/recipe/: recipe_admin.html.twig  recipe_public.html.twig  recipes_admin.html.twig  recipes_public.html.twig
app/Resources/webpack/: records.json  tsconfig.json  webpack-args.ts  webpack-arguments.ts  webpack.common.ts  webpack.dev.ts  webpack.prod.ts  webpack.test.ts
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  parameters.yml.dist~  parameters.yml~  routing.yml  routing_dev.yml  security.yml  services.yml  services_repositories.yml  services_request_decorator.yml
app/gulp/: config.ts  env.ts  fs.ts  shell.ts
app/gulp/task/: angular.ts  build.ts  jspm.ts  sass.ts  symfony.ts  ts.ts  watch.ts
app/var/jwt/: private-test.pem  private.pem  public-test.pem  public.pem
css/: general.css
includes/: aside.php  footer.php  head.php  header.php  nav.php  voting.php
js/: frontend.js  imageSlider.js  voting.js
src/AppBundle/: AppBundle.php
src/AppBundle/Controller/: DefaultController.php  IndexController.php  ManufacturerController.php  MeasurementController.php  ProductController.php  RecipeController.php
src/AppBundle/Controller/Api/: CookingController.php  IngredientController.php  InquiryController.php  InstructionController.php  ManufacturerController.php  MeasurementController.php  PhotoController.php  ProductController.php  RecipeController.php  UserController.php
src/AppBundle/DataFixtures/ORM/: LoadCookingData.php  LoadIngredientData.php  LoadManufacturerData.php  LoadMeasurementData.php  LoadPhotoData.php  LoadProductData.php  LoadRecipeData.php  LoadUserData.php
src/AppBundle/DependencyInjection/Compiler/: FOSExceptionPass.php
src/AppBundle/Entity/: Cooking.php  Ingredient.php  Instruction.php  Manufacturer.php  Measurement.php  Photo.php  Product.php  Recipe.php  User.php
src/AppBundle/Entity/Repository/: CookingRepository.php  InstructionRepository.php  RecipeRelatedRepository.php
src/AppBundle/Entity/Traits/: DescriptionTrait.php  IdAutoTrait.php  ImageTrait.php  NameTrait.php  PositionTrait.php  TimestampTrait.php
src/AppBundle/EventListener/: AccessDeniedListener.php
src/AppBundle/Form/: ContactType.php  CookingType.php  IngredientType.php  InquiryType.php  InstructionType.php  ManufacturerType.php  MeasurementType.php  PhotoType.php  ProductType.php  RecipeType.php
src/AppBundle/Model/: Pagination.php  PaginationResponse.php
src/AppBundle/Repository/: CookingRepository.php  IngredientRepository.php  InstructionRepository.php  MeasurementRepository.php  PhotoRepository.php  ProductRepository.php  RecipeRepository.php
src/AppBundle/RequestDecorator/Decorator/: CompositeQueryDecorator.php  NameQueryDecorator.php  QueryDecorator.php  SortNameQueryDecorator.php  SortUpdatedQueryDecorator.php  VeganQueryDecorator.php
src/AppBundle/RequestDecorator/Factory/: CompositeRequestDecoratorFactory.php  NameRequestDecoratorFactory.php  RequestDecoratorFactory.php  SortNameRequestDecoratorFactory.php  SortUpdatedRequestDecoratorFactory.php  VeganRequestDecoratorFactory.php
src/AppBundle/Service/: AuthenticationFailureHandler.php  AuthenticationSuccessHandler.php  CookingService.php  IngredientService.php  InquiryService.php  ManufacturerService.php  MeasurementService.php  PaginationResponseFactory.php  PhotoService.php  ProductService.php  RecipeService.php
src/Barra/AdminBundle/: BarraAdminBundle.php
src/Barra/BackBundle/: BarraBackBundle.php
src/Barra/DefaultBundle/: BarraDefaultBundle.php
src/Barra/FrontBundle/: BarraFrontBundle.php
src/Barra/RecipeBundle/: BarraRecipeBundle.php
src/Barra/RestBundle/: BarraRestBundle.php
src/Barra/SecurityBundle/: BarraSecurityBundle.php
typings/: index.d.ts
typings/modules/: window.d.ts
web/: app_dev.php
web/bundles/: acmedemo  barraback  barradefault  barrafront  barrasecurity  framework  sensiodistribution
web/css/: 0b32266.css  17feea3.css  39339d5.css  dec1419.css  main.css
web/js/: 62654a4.js  b275e44.js  ecb75c3.js  fad4cbe.js  fos_js_routes.js
web/jspm/: config.js
web/scss/: contact.scss  recipe.scss  recipes.scss
web/scss/common/: _common.scss  _partials.scss  _variables.scss
web/scss/partials/: _body.scss  _footer.scss  _navbar.scss  _pagination.scss
(+816 files in other folders)
