<?xml version="1.0" encoding="UTF-8"?>

<!--https://phpunit.de/manual/current/en/appendixes.configuration.html-->
<phpunit
    bootstrap                   = "bootstrap.php.cache"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    stopOnError                 = "false"
    syntaxCheck                 = "true"
    verbose                     = "true"
>
    <!-- tests -->
    <testsuites>
        <testsuite name="Model Test Suite">
            <directory>../src/Barra/RecipeBundle/Tests</directory>
            <!--<directory>../src/Barra/*Bundle/Tests</directory> owing to cache bug in LiipFunctionalTestBundle-->
        </testsuite>
    </testsuites>


    <!-- code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>../src/**</directory>
            <exclude>
                <directory>../src/Barra/*Bundle/DataFixtures</directory> <!-- instantiation cached -->
                <directory>../src/Barra/*Bundle/Resources</directory>
                <directory>../src/Barra/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
