<?xml version="1.0" encoding="UTF-8"?>

<!--https://phpunit.de/manual/current/en/appendixes.configuration.html-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <!-- tests -->
    <testsuites>
        <testsuite name="Model Test Suite">
            <directory>../src/AppBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>../src/**</directory>
            <exclude>
                <directory>../src/AppBundle/Controller</directory>
                <directory>../src/AppBundle/DataFixtures</directory>
                <directory>../src/AppBundle/Entity</directory>
                <directory>../src/AppBundle/Form</directory>
                <directory>../src/AppBundle/Resources</directory>
                <directory>../src/AppBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
