parameters:
    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          vpit_test
    database_user:          travis
    database_password:      ""

    mailer_transport:       smtp
    mailer_encryption:      tls
    mailer_auth_mode:       login
    mailer_port:            587
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~
    locale:                 en

    secret:                 notSoSecureSecret
    jwt_prod_ssh_key_pp:    ~
    jwt_test_ssh_key_pp:    passPhraseForFunctionalTests
