<?xml version="1.0" encoding="UTF-8"?>

<!--https://phpunit.de/manual/current/en/appendixes.configuration.html-->
<phpunit
    bootstrap                   = "bootstrap.php.cache"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    stopOnError                 = "false"
    syntaxCheck                 = "true"
    verbose                     = "true"
>
    <!-- tests -->
    <testsuites>
        <testsuite name="Model Test Suite">
            <directory>../src/Barra/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>


    <!-- code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>../src/**</directory>
            <exclude>
                <directory>../src/Barra/*Bundle/DependencyInjection</directory>  <!-- TODO to include by time -->
                <directory>../src/Barra/*Bundle/Resources</directory>
                <directory>../src/Barra/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>


    <!--logging of tests and code coverage-->
    <logging>
        <log type="junit"           target="../build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-clover" target="../build/logs/clover.xml"/>
        <log type="coverage-html"   target="../build/ccHTML"/>
    </logging>
</phpunit>
